{
  "name": "tiku",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "dev:backend": "pnpm --dir backend dev",
    "dev:admin": "pnpm --dir admin dev",
    "dev:client": "cd client && flutter run",
    "db:up": "./scripts/docker-compose.sh up -d postgres",
    "db:down": "./scripts/docker-compose.sh down",
    "db:logs": "./scripts/docker-compose.sh logs -f postgres",
    "db:push": "pnpm --dir backend db:push",
    "db:seed:v4": "pnpm --dir backend seed:v4",
    "db:seed:grid": "pnpm --dir backend seed:grid",
    "db:seed:south-grid": "pnpm --dir backend seed:south-grid",
    "smoke:e2e": "pnpm --dir backend smoke:e2e",
    "typecheck": "pnpm -r typecheck"
  }
}
